* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

body {
    position: absolute;
}

.linea {
    border-top: 3px solid rgb(92, 225, 230);
    height: 2px;
    max-width: 60%;
    padding: 0;
    margin: 50px auto 0 auto;
}

/* Nav Bar */
.nav-bar {
    padding: 30px;
    background-color: rgb(92, 225, 230);
    position: fixed;
    width: 100%;
    z-index: 10000;
}  

.navMenu {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.navMenu a {
    padding: 20px;
    color: #000000;
    text-decoration: none;
    font-size: 1.2em;
    text-align: center;
    font-weight: 300;
    width: 80px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
    
.navMenu a:hover {
  color: #ffffff;
}

.navMenu .dot {
  width: 6px;
  height: 6px;
  background: #ffffff;
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:nth-child(1):hover ~ .dot {
  -webkit-transform: translateX(40px);
  transform: translateX(40px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(2):hover ~ .dot {
  -webkit-transform: translateX(130px);
  transform: translateX(165px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}
  
.navMenu a:nth-child(3):hover ~ .dot {
  -webkit-transform: translateX(200px);
  transform: translateX(350px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}
  
.navMenu a:nth-child(4):hover ~ .dot {
    -webkit-transform: translateX(385px);
    transform: translateX(525px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
}

.navMenu a:nth-child(5):hover ~ .dot {
    -webkit-transform: translateX(385px);
    transform: translateX(655px);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
}

/* Header */

#container-header {
    padding: 30px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.presentation {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.presentation a {
    text-decoration: none;
}

.presentation a:hover, em {
    color: #1c67c9;
}

.container_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cardHeader {
    margin: 20px;
    padding: 20px;
    width: 300px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
    background: radial-gradient(#1fe4f5, #3fbafe);
}
  
.cardHeader:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.card_icon {
    position: relative;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.9);
    grid-row: 2/3;
    font-size: 30px;
}

.card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #000000;
}

/* Skills */


.skills {
    background:#ffebee;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills h2 {
    margin: 10px;
}

.skills ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
}

.cardSkill {
    --bg-color: #DCE9FF;
    --bg-color-light: #f1f7ff;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgba(220, 233, 255, 0.48);
}

.skill {
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 221px;
    background: #fff;
    border-top-right-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 14px 26px rgba(0,0,0,0.04);
    transition: all 0.3s ease-out;
    text-decoration: none;
}

.skill:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 20px 30px rgba(0,0,0,0.11),
    0 24px 46px var(--box-shadow-color);
}

.skill:hover .overlay {
    transform: scale(4) translateZ(0);
}

.skill:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
}

.skill:hover .circle::after{
    background: var(--bg-color-light);
}

.skill:hover li {
    color: var(--text-color-hover);
}

.skill:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0,0,0,0.11),
    0 15px 24px var(--box-shadow-color);
}

.skill li {
    font-size: 17px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
}

.circle {
    width: 135px;
    height: 135px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
}

.circle::after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 7px;
    left: 7px;
    transition: opacity 0.3s ease-out;
}

.skill img {
    width: 70px;
    z-index: 100;
    transform: translateZ(0);
}

.overlay {
    width: 118px;
    position: absolute; 
    height: 78px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 70px;
    left: 50px;
    z-index: 0;
    transition: transform 0.3s ease-out;
}

/* Experiencia Laboral */

#exp-laboral{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Proyectos */

#projects {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:#ffebee;
}

#projects a {
    text-decoration: none;
    color: #000000;
}

.container-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card_project {
    padding-top:85px;
    top:0;
    left:0; 
    right:0;
    bottom:0;
}

.presentation_light {
    display:table-cell;
    width:250px; height:250px;
    background-size:cover;
    overflow: hidden;
    position: relative;
}

.presentation_light .shadow_mini {
    background-color:rgba(16, 62, 75, 0.4);
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}

.presentation_light:hover .shadow_mini {
    background-color:rgba(16,23,41,0);
}

.presentation_light .deroul_titre {
    position: absolute;
    text-transform: uppercase;
    font-family: 'Roboto';
    padding: 7px;
    z-index: 1000;
    top:60%;left:-80%;
    color:#ffffff;
    font-weight: 300;
    font-size: 13px; width: 80%;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -ms-transition: all 0.7s;
    transition: all 0.7s;
}

.presentation_light:hover .deroul_titre{
    background-color:#2558ff; left:0px;
}

.presentation_light .deroul_soustitre {
    position: absolute;
    font-family: 'Roboto';
    padding: 5px;
    z-index: 1000;
    top:60%;right:-85%;
    margin-top: 25px;
    color:#ffffff;
    font-weight: 300;
    font-size: 11px; width: 80%;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -ms-transition: all 0.7s;
    transition: all 0.7s;
}

.presentation_light:hover .deroul_soustitre{
    background-color:#65ccda;right:0px;
}

/* Contacto */

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
} 

#contact h2 {
    padding-bottom: 20px;
}

.container-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
}

#contact ul li {
    list-style: none;
    margin: 0 15px;
}

#contact ul li a {
    position: relative; 
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 63px;
    background: #333;
    border-radius: 50%;
    font-size: 30px;
    color: #666;
    transition: .5s;
}

#contact ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgb(92, 225, 230);
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}

#contact ul li a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgb(92, 225, 230);
}

#contact ul li a:hover {
    color: rgb(92, 225, 230);
    box-shadow: 0 0 5px rgb(92, 225, 230);
    text-shadow: 0 0 5px rgb(92, 225, 230);
}

#contact footer {
    display: flex;
    justify-content: center;
    position:absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
}

/* Pc */

@media all and (max-width: 1200px) {
    
    .navMenu a {
        font-size: 15px;
        padding: 20px 10px 0 10px;
    }

    .navMenu a:nth-child(1):hover ~ .dot {
        transform: translateX(30px);
      }
      
      .navMenu a:nth-child(2):hover ~ .dot {
        transform: translateX(110px);
      }
        
      .navMenu a:nth-child(3):hover ~ .dot {
        transform: translateX(250px);
      }
        
      .navMenu a:nth-child(4):hover ~ .dot {
          transform: translateX(375px);
      }
      
      .navMenu a:nth-child(5):hover ~ .dot {
          transform: translateX(464px);
      }

      .container_cards {
        display: flex;
        flex-direction: column;
    }
    
    .cardHeader {
        margin: 10px;
        min-height: 170px;
        height: 60px;
        width: 300px;
    }

    .card_icon i {
        font-size: 20px;
    }

    .card__title {
        font-size: 15px;
    }

      .skill {
        margin: 10px;
        width: 110px;
        height: 111px;
    } 

    
    .skill:hover .overlay {
        transform: scale(7) translateZ(0);
    }
    
    
    .skill li {
        font-size: 17px;
        color: #4C5656;
        margin-top: 10px;
        z-index: 1000;
        transition: color 0.3s ease-out;
    }
    
    .circle {
        width: 85px;
        height: 95px;
        border-radius: 50%;
        border: 2px solid var(--bg-color);
    }
    
    .circle::after {
        width: 88px;
        height: 88px;
        border-radius: 50%;
        top: -1px;
        left: -4px;
    }
    
    .skill img {
        width: 50px;
        z-index: 100;
    }
    
    .overlay {
        width: 38px;
        position: absolute; 
        height: 38px;
        border-radius: 50%;
        background: var(--bg-color);
        top: 10px;
        left: 20px;
        z-index: 0;
        transition: transform 0.3s ease-out;
    }
}

@media all and (max-width: 1024px) {
    
    .navMenu a {
        font-size: 15px;
        padding: 20px 10px 0 10px;
    }

    .navMenu a:nth-child(1):hover ~ .dot {
        transform: translateX(30px);
      }
      
      .navMenu a:nth-child(2):hover ~ .dot {
        transform: translateX(110px);
      }
        
      .navMenu a:nth-child(3):hover ~ .dot {
        transform: translateX(250px);
      }
        
      .navMenu a:nth-child(4):hover ~ .dot {
          transform: translateX(375px);
      }
      
      .navMenu a:nth-child(5):hover ~ .dot {
          transform: translateX(464px);
      }

      .container_cards {
        display: flex;
        flex-direction: column;
    }
    
    .cardHeader {
        margin: 10px;
        min-height: 170px;
        height: 60px;
        width: 300px;
    }

    .card_icon i {
        font-size: 20px;
    }

    .card__title {
        font-size: 15px;
    }

      .skill {
        margin: 10px;
        width: 110px;
        height: 111px;
    } 

    
    .skill:hover .overlay {
        transform: scale(7) translateZ(0);
    }
    
    
    .skill li {
        font-size: 17px;
        color: #4C5656;
        margin-top: 10px;
        z-index: 1000;
        transition: color 0.3s ease-out;
    }
    
    .circle {
        width: 85px;
        height: 95px;
        border-radius: 50%;
        border: 2px solid var(--bg-color);
    }
    
    .circle::after {
        width: 88px;
        height: 88px;
        border-radius: 50%;
        top: -1px;
        left: -4px;
    }
    
    .skill img {
        width: 50px;
        z-index: 100;
    }
    
    .overlay {
        width: 38px;
        position: absolute; 
        height: 38px;
        border-radius: 50%;
        background: var(--bg-color);
        top: 10px;
        left: 20px;
        z-index: 0;
        transition: transform 0.3s ease-out;
    }
}

/* Tablets */
@media all and (max-width: 768px) {


    .navMenu{
        padding: 0 20px 0 20px;
        display: flex;
        height: 4vh;
        top: 0%;
    }

    .navMenu a {
        width: 100%;
    }

    .skills ul {
        width: 100%;
    }
}

/* Phone */

@media all and (max-width: 480px) {

    .navMenu{
        padding: 0 20px 0 20px;
    }

    .navMenu a {
        font-size: 15px;
        padding: 20px 6px 0 6px;
    }

    .container_cards {
        display: flex;
        flex-direction: column;
    }
    
    .cardHeader {
        margin: 10px;
        min-height: 170px;
        height: 60px;
        width: 300px;
    }

    .card_icon i {
        font-size: 20px;
    }

    .card__title {
        font-size: 15px;
    }

    .skill {
        margin: 10px;
        width: 120px;
        height: 121px;
    } 

    
    .skill:hover .overlay {
        transform: scale(7) translateZ(0);
    }
    
    
    .skill li {
        font-size: 17px;
        color: #4C5656;
        margin-top: 20px;
        z-index: 1000;
        transition: color 0.3s ease-out;
    }
    
    .circle {
        width: 85px;
        height: 95px;
        border-radius: 50%;
        border: 2px solid var(--bg-color);
    }
    
    .circle::after {
        width: 88px;
        height: 88px;
        border-radius: 50%;
        top: -1px;
        left: -4px;
    }
    
    .skill img {
        width: 50px;
        z-index: 100;
    }
    
    .overlay {
        width: 38px;
        position: absolute; 
        height: 38px;
        border-radius: 50%;
        background: var(--bg-color);
        top: 10px;
        left: 20px;
        z-index: 0;
        transition: transform 0.3s ease-out;
    }
}

@media all and (max-width: 375px) {

    .navMenu a {
        font-size: 13px;
        padding: 24px 4px 0 4px;
    }

    .presentation h1 {
        font-size: 21px;
    }

    .presentation h3 {
        font-size: 18px;
    }

    .cardHeader {
        margin: 10px;
        min-height: 115px;
        display: flex;
        flex-direction: column;
        padding: 10px;
    }

    .card_icon i {
        font-size: 18px;
    }

    .card__title {
        font-size: 13px;
    }

    .skill {
        margin: 10px;
        width: 100px;
        height: 101px;
    } 

    
    .skill:hover .overlay {
        transform: scale(5) translateZ(0);
    }
    
    
    .skill li {
        font-size: 14px;
        color: #4C5656;
        margin-top: 20px;
        z-index: 1000;
        transition: color 0.3s ease-out;
    }
    
    .circle {
        width: 65px;
        height: 65px;
        border-radius: 50%;
        border: 2px solid var(--bg-color);
    }
    
    .circle::after {
        width: 68px;
        height: 68px;
        border-radius: 50%;
        top: -1px;
        left: -4px;
    }
    
    .skill img {
        width: 40px;
        z-index: 100;
    }

    #exp-laboral h2 {
        font-size: 18px;
    }

    .card-exp h3{
        font-size: 16px;
    }

    .container-card {
        flex-wrap: nowrap;
    }

    .presentation_light {
        display:table-cell;
        width:160px; height:160px;
        background-size:cover;
        overflow: hidden;
        position: relative;
    }
    
}

@media all and (max-width: 320px) {

    .navMenu a {
        font-size: 13px;
        padding: 24px 4px 0 4px;
    }
}
